/* .app{
    display: flex;
    height: 100vh;
}


form {
    font-size: 18px;
    margin: 1.5rem;
    background-color: var(--background);
    border-color: var(--background);


    display: flex;
    align-items: center;
    
    flex-direction: column;
   
    @media(max-width: 800px) {
        grid-template-columns: 1fr;
    }


} */